# trbtree-service

./: README.md  pom.xml
src/main/java/com/trbtree/service/: InfoTreeApplication.java
src/main/java/com/trbtree/service/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/com/trbtree/service/exception/: DataNotFoundException.java  DuplicateEntryException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/trbtree/service/modules/protfolio/controller/: ProfileController.java
src/main/java/com/trbtree/service/modules/protfolio/dto/: ProfileRequest.java  ProfileResponse.java
src/main/java/com/trbtree/service/modules/protfolio/entity/: UserProfile.java
src/main/java/com/trbtree/service/modules/protfolio/mapper/: UserProfileMapper.java
src/main/java/com/trbtree/service/modules/protfolio/repository/: ProfileRepository.java
src/main/java/com/trbtree/service/modules/protfolio/service/: ProfileService.java
src/main/java/com/trbtree/service/modules/user/controller/: UserController.java
src/main/java/com/trbtree/service/modules/user/dto/: UserListResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/trbtree/service/modules/user/entity/: User.java
src/main/java/com/trbtree/service/modules/user/mapper/: UserMapper.java
src/main/java/com/trbtree/service/modules/user/repository/: UserRepository.java
src/main/java/com/trbtree/service/modules/user/service/: UserService.java
src/main/java/com/trbtree/service/rbac/controller/: RoleController.java
src/main/java/com/trbtree/service/rbac/dto/: PermissionResponse.java  RoleResponse.java
src/main/java/com/trbtree/service/rbac/entity/: Permission.java  Role.java  RolePermission.java  RolePermissionId.java  UserRole.java  UserRoleId.java
src/main/java/com/trbtree/service/rbac/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRoleRepository.java
src/main/java/com/trbtree/service/rbac/service/: RoleService.java  UserRoleService.java
src/main/java/com/trbtree/service/security/adapter/: UserDetailsServiceImpl.java
src/main/java/com/trbtree/service/security/auth/: AuthController.java  AuthenticationService.java
src/main/java/com/trbtree/service/security/auth/dto/: LoginRequest.java  LoginResponse.java  PermissionCreateRequest.java  PermissionResponse.java  RefreshRequest.java  RoleCreateRequest.java  RolePermissionResponse.java  RoleResponse.java  RoleUpdateRequest.java  UserProfileResponse.java
src/main/java/com/trbtree/service/security/config/: GlobalCorsFilter.java  SecurityConfig.java
src/main/java/com/trbtree/service/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/trbtree/service/security/token/: RefreshToken.java  RefreshTokenService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1_1__user_table.sql  V1_1_2__auth_schema.sql  V1_1_3__initial_seed_data.sql  V1_1_4__resume_related_tables.sql
src/test/java/com/trbtree/service/: RmsApplicationTests.java
src/test/java/com/trbtree/service/modules/protfolio/controller/: ProfileControllerTest.java
src/test/java/com/trbtree/service/modules/user/controller/: UserControllerTest.java
